<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="9PmcZlwNWO" />
<meta name="google-site-verification" content="MvaeStyrB-5bEGWvNQWNcg992CVURb8KWEulgC98Zfw" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2 Digital Image Fundamentals Those who wish to succeed must ask the right preliminary questions —— Aristotle   Preview本章的第一个目的是向你介绍数字图像处理中的一些基础概念，它们将在本书中沿用。  section 2.1：人类视觉系统的机理，包括人眼成像、光线适应性和辨别能力。 s">
<meta name="keywords" content="学习笔记,《Digital Image Processing (3rd Edition) [Gonzalez]》">
<meta property="og:type" content="article">
<meta property="og:title" content="《Digital Image Processing (3rd Edition) [Gonzalez]》 第2章学习笔记">
<meta property="og:url" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/index.html">
<meta property="og:site_name" content="nicetomeetu">
<meta property="og:description" content="2 Digital Image Fundamentals Those who wish to succeed must ask the right preliminary questions —— Aristotle   Preview本章的第一个目的是向你介绍数字图像处理中的一些基础概念，它们将在本书中沿用。  section 2.1：人类视觉系统的机理，包括人眼成像、光线适应性和辨别能力。 s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.1.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.2.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.4.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.6.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.7.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.8.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.9.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.10.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.12.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.13.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.14.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.15.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.16.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.18.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.19.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.20.png">
<meta property="og:updated_time" content="2018-12-07T11:53:29.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Digital Image Processing (3rd Edition) [Gonzalez]》 第2章学习笔记">
<meta name="twitter:description" content="2 Digital Image Fundamentals Those who wish to succeed must ask the right preliminary questions —— Aristotle   Preview本章的第一个目的是向你介绍数字图像处理中的一些基础概念，它们将在本书中沿用。  section 2.1：人类视觉系统的机理，包括人眼成像、光线适应性和辨别能力。 s">
<meta name="twitter:image" content="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.1.png">



  <link rel="alternate" href="/atom.xml" title="nicetomeetu" type="application/atom+xml" />




  <link rel="canonical" href="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Digital Image Processing (3rd Edition) [Gonzalez]》 第2章学习笔记 | nicetomeetu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/nicetomeetu21" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nicetomeetu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicetomeetu21.github.io/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hk">
      <meta itemprop="description" content="逢山开路，遇水架桥。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nicetomeetu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Digital Image Processing (3rd Edition) [Gonzalez]》 第2章学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 15:34:45" itemprop="dateCreated datePublished" datetime="2018-12-06T15:34:45+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 19:53:29" itemprop="dateModified" datetime="2018-12-07T19:53:29+08:00">2018-12-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Image-Processing/" itemprop="url" rel="index"><span itemprop="name">Image Processing</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/" class="leancloud_visitors" data-flag-title="《Digital Image Processing (3rd Edition) [Gonzalez]》 第2章学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2-Digital-Image-Fundamentals"><a href="#2-Digital-Image-Fundamentals" class="headerlink" title="2 Digital Image Fundamentals"></a>2 Digital Image Fundamentals</h1><blockquote>
<p>Those who wish to succeed must ask the right preliminary questions —— Aristotle </p>
</blockquote>
<h2 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h2><p>本章的第一个目的是向你介绍数字图像处理中的一些基础概念，它们将在本书中沿用。</p>
<ul>
<li><em>section 2.1</em>：人类视觉系统的机理，包括人眼成像、光线适应性和辨别能力。</li>
<li><em>section 2.2</em>：光以及其他电磁波谱的组成部分，它们的成像特性。</li>
<li><em>section 2.3</em>：图像传感器和它们如何成像。</li>
<li><em>section 2.4</em>：均匀图像采样和灰度量化的一些概念。</li>
<li><em>section 2.5</em>：处理了各式各样的像素之间的基本关系。</li>
<li><em>section 2.6</em>：介绍本书中主要使用的数学工具。</li>
</ul>
<p>第二个目的是帮助你建立一种 &quot;感觉&quot;，其关于如何使用这些工具去完成各种各样的基础图像处理任务。工具的范围和用法亦将随后文而扩展。</p>
<a id="more"></a>
<h2 id="2-1-Elements-of-Visual-Perception"><a href="#2-1-Elements-of-Visual-Perception" class="headerlink" title="2.1 Elements of Visual Perception"></a>2.1 Elements of Visual Perception</h2><p>虽然数字图像处理是建立在数学和概率公式的基础上，但选择合适的技术仍需要人的直觉和分析，而这些选择通常基于主观的视觉判断上。所以本书选择从建立一个对人类视觉感知的基础的理解开始。</p>
<p>由于篇幅有限不可能讲太细。我们的兴趣主要集中在与人类生成图像并感知相关的机理和参数，以及通过一些因素来学习人类视觉的物理限制，它们也同样用于数字图像的处理。</p>
<h3 id="2-1-1-Structure-of-the-Human-Eye"><a href="#2-1-1-Structure-of-the-Human-Eye" class="headerlink" title="2.1.1 Structure of the Human Eye"></a>2.1.1 Structure of the Human Eye</h3><img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.1.png">
<p>图2.1是一个简化版的人眼横截面图。眼球近似一个球，大约 20 mm 的平均直径。有三层薄膜包围眼球：<em>cornea</em>（眼角膜），<em>sclera</em> （巩膜）外壳，<em>choroid</em>（脉络膜），<em>retina</em>（视网膜）。</p>
<p><em>cornea</em> 是一种硬而透明的组织，覆盖着眼睛的前表面。与 <em>cornea</em> 相连的是 <em>sclera</em> ，一层不透明的膜覆眼球的剩余区域。</p>
<p><em>choroid</em> 在 <em>sclera</em> 的正下方，这层膜包含了血管网络，作为滋养眼球的主要来源。<em>choroid</em> 在最前端分为<em>ciliary body</em>（睫状体） 和 <em>iris</em>（虹膜），后者通过收缩和扩张来控制进入眼球光线的数量。</p>
<p><em>lens</em>（晶状体）由纤维细胞的同心层构成，通过依附于<em>ciliary body</em> 的 <em>ciliary fibers</em> 悬浮。 </p>
<p>眼睛最里面的膜是 <em>retina</em>，它布满了整个眼球后部。当人眼适当聚焦，来自外部物体的光线将在其上成像。图像由 <em>retina</em> 上离散的光线接收器提供。接收器主要分两种：<em>cones</em>（锥状体） 和 <em>rods</em>（杆状体）。</p>
<p><em>cones</em> 的数量在600-700万之间，主要位于视网膜的中间部分 <em>fovea</em>（中央凹），其对颜色高度敏感。人们主要通过它们来分辨图像细节，因为每一个 <em>cones</em> 都连着自己的神经末端。</p>
<p><em>rods</em> 的数量大约7500-15000万，分布在 <em>retina</em> 表面，它们与彩色视觉无关，而对低照明度敏感。它们用来给出视野内的一般的总体的图像。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.2.png">
<p>图2.2显示了右眼横截面中视神经出现区域的 <em>rods</em> 和 <em>cons</em> 的密度。可以注意到，<em>cons</em> 的密度从 <em>fovea</em> 往外由大变小，而 <em>rods</em> 的密度先变大后变小，距视轴20°左右最大。当然除盲点外。</p>
<p><em>fovea</em> 本身是一个直径 1.5 mm 的圆形凹槽，为了便于讨论，我们将它视为 $1.5mm * 1.5mm$ 的方形传感器阵列。其上 <em>cons</em> 的密度大约 $150000 mm^2$，即眼球中最敏锐的区域有大约 33700 个。从自然分辨能力上讲，一个 电荷耦合器（<em>charge-coupled device</em>）成像芯片可以有如此多的传感器在$5mm*5mm$的阵列中。 简而言之，眼睛在分辨细节上的基础能力和现在的电子成像传感器相当。</p>
<h3 id="2-1-2-Image-Formation-in-the-Eye"><a href="#2-1-2-Image-Formation-in-the-Eye" class="headerlink" title="2.1.2 Image Formation in the Eye"></a>2.1.2 Image Formation in the Eye</h3><p>普通摄影相机中，镜头有固定的焦距聚焦不同的距离是通过变化镜头和成像平面的的距离实现的，成像平面即胶片所在的位置。人眼则相反，镜头和成像区域（<em>retina</em>）的距离是固定的，合适的聚焦距离由改变晶状体（<em>lens</em>）的形状得到。这个操作由睫状体（<em>ciliary body</em>）完成，根据目标距离的远近扁平或加厚晶状体。</p>
<h3 id="2-1-3-Brightness-Adaptation-and-Discrimination"><a href="#2-1-3-Brightness-Adaptation-and-Discrimination" class="headerlink" title="2.1.3 Brightness Adaptation and Discrimination"></a>2.1.3 Brightness Adaptation and Discrimination</h3><h4 id="Brightness-Adaptation"><a href="#Brightness-Adaptation" class="headerlink" title="Brightness Adaptation"></a>Brightness Adaptation</h4><p>由于数字图像被显示为一个离散的灰度集合。人眼对不同灰度等级的分辨能力在展示图像处理的成果上很重要。人眼视觉系统可接受的光强度的范围很大，从暗示阈值（<em>scotopic threshold</em>）到强光极限（<em>glare limit</em>）。实验数据指出，入射光强度和主观亮度（<em>subjective brightness</em>）是对数函数关系。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.4.png">
<p>图2.4即 光强-主观亮度图。长实线代表了被视觉系统接受的光强度。亮视觉（<em>photopic</em>）范围大约$10^6$。由暗视觉（<em>scotopic</em>）转变为亮视觉的范围大约是 0.001mL 至 0.1mL（<em>millilambert</em>）。</p>
<p>对图中动态范围的解释中，最关键的一点在于视觉系统不能在一个范围中同时工作，即同时只能适应于某一点的光强。它通过改变整体的敏感性来实现这么大范围的适应性改变，即亮度适应现象（<em>brightness adaption</em>）。眼睛可同时辨别的亮度范围较整个适应范围来说很小。对任意给定的条件集，视觉系统的当前感光等级被称为亮度适应等级（<em>brightness adaption level</em>），例如图中点$B_a$。短斜线表示人眼适应于这个亮度等级下时，主观亮度的范围，低于$B_b$的光将成为不可辨别的黑色，斜线上端实际上没有限制，但是更高强度的光会将亮度适应等级提高。</p>
<h4 id="Brightness-Discrimination"><a href="#Brightness-Discrimination" class="headerlink" title="Brightness Discrimination"></a>Brightness Discrimination</h4><p>关于人眼在某一个特定适应等级下，对光强的变化的辨别能力，一个著名的实验：对象注视一个足够大的充满视野的均匀发光区，这个区域是典型的漫反射体，使用强度$I$的可变光源从后照射它。在其中心的小圆形范围内增加强度为$\Delta I$的闪光。</p>
<p>如果$\Delta I$不够亮，对象说&quot;no&quot;，最终加到够亮对象会一直说&quot;yes&quot;。分量$\Delta I_c/I$被称为（<em>Weber ratio</em>）,其中$\Delta I_c$是背景为$I$时可辨别照明度增加量的$50\%$。$\Delta I_c/I$越小代表可辨别度越好。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.6.png">
<p>图 2.6 显示，低照明度情况下辨别能力弱，但其随着背景光照增强而迅速增强。两条曲线反映出在低照明度下视觉主要由 <em>rods</em> 提供，而高等级下由 <em>cones</em> 提供。</p>
<p>如果背景光强度固定，且用其他光源代替闪光，将其强度从不能被觉察逐渐变化到始终被察觉，典型的观察者可以观察到 24 次不同的强度变化。粗略地看，这个结果和一个人一张单色图像的任意一点能观察到的不同灰度数量相关。但并不是说一张图象可以被表示为这么点灰度，因为当人眼扫图片时，平均背景发生了变化，故允许在新的适应等级上察觉到不同的强度增量集。最终结果是在整体灰度辩别上眼睛能适应更宽的范围。</p>
<h4 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h4><p>这两个现象证明被感知的亮度不是简单的关于强度的函数。第一个现象基于一个事实，视觉系统倾向于在不同光强度的边界产生&quot;下冲&quot;或&quot;上冲&quot;现象，如图 2.7。这样带圆齿的带被称为 <em>Mach bands</em></p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.7.png">
<p>第二个现象被称为 <em>simultaneous contrast</em> ，基于一个事实，一个区域可观察到的亮度不简单取决于其灰度，如图 2.8。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.8.png">
<p>另一些人类感知现象是视觉错觉，眼睛填充了不存在的信息或错误地赶制了物体的几何特性，如图 2.9。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.9.png">
<h2 id="2-2-Light-and-the-Electromagnetic-Spectrum"><a href="#2-2-Light-and-the-Electromagnetic-Spectrum" class="headerlink" title="2.2 Light and the Electromagnetic Spectrum"></a>2.2 Light and the Electromagnetic Spectrum</h2><p>这部分内容与中学相仿。</p>
<img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.10.png">
<p>没有颜色的光被称为 <em>monochromatic light</em>（单色光）或 <em>achromatic light</em>（无色光）。单色光唯一的属性是<em>intensity</em>（强度）或大小。由于单色光的强度反映在感知中是从黑色到灰色，最后变成白色的变化，故单色光的强度通常由 <em>gray level</em>（灰度）来表示。我们将在后续的讨论中交替使用术语 <em>intensity</em> 和 <em>gray level</em>。单色光由黑到白时强度测量值的范围被称为 <em>gray scale</em>，而单色图像通常被成为 <em>gray-scale images</em>。</p>
<p><em>chromatic light</em>（有色光）跨越电磁波谱的大约 $0.43$ 到 $0.79 \mu m$。除了频率，还有三个基本量用来描述有色光的质量：<em>radiance</em>（发光强度），<em>luminance</em>（光通量），<em>brightness</em>（亮度）。<em>radiance</em> 是光源流出的总能量，通常用 <em>watts</em>（W,瓦特）表示。<em>luminance</em> 由 <em>lumens</em>（lm,流明数）度量，表示对象可感知到的光源发出的总能量。<em>brightness</em> 是一种光感知的主观的描述符，不能测量，它体现了光强度的无色概念，是描述色彩感知的重要因素之一。</p>
<p>理论上，如果一个传感器能检测到某一段电测波谱发出的能量，我们就可以在这个波段上对感兴趣的事件成像。比较重要的一点要指出，若要使一段电磁波 &quot;看&quot; 到物体，其波长必须小于等于目标的尺寸。</p>
<h2 id="2-3-Image-Sensing-and-Acquisition"><a href="#2-3-Image-Sensing-and-Acquisition" class="headerlink" title="2.3 Image Sensing and Acquisition"></a>2.3 Image Sensing and Acquisition</h2><p>我们感兴趣的多数图像是由一个 &quot;光源&quot; 和 被成像的 &quot;场景&quot;（其具有吸收或反射光源能量的元素）组成。加引号是因为其不一定是每天常见的光源和场景，就比如X光照片。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.12.png">
<p>图像传感器原理很简单：入射光通过特定感知材料与输入的电能相结合，转换成电压。输出的电压波形即传感器的响应，而通过把每个传感器的响应数字化，可得到一个数字量，图像数字化将留到 2.4 节讨论。</p>
<h3 id="2-3-1-Image-Acquisition-Using-a-Single-Sensor"><a href="#2-3-1-Image-Acquisition-Using-a-Single-Sensor" class="headerlink" title="2.3.1 Image Acquisition Using a Single Sensor"></a>2.3.1 Image Acquisition Using a Single Sensor</h3><p>图 2.12(a) 即单个传感器的组件。最常见的这种传感器是光电二极管，其由硅材料制成，输出的电压波形与光强成正比。在传感器的前面使用一个过滤器和提高其光线选择性。</p>
<p>若用这种传感器绘制 2D 图片，就需要给其分别提供在绘制区域上 x 和 y 方向的位移。图 2.13 显示了一个用于高精度扫描的配置。由于机械运动可控精度高，这种廉价而慢速的方法可以得到高精度的图像。另一种配置是在一个平面上，传感器在两个方向上线形移动。这些机械数字化仪有时被称为 <em>microdensitometers</em>（微密度计）。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.13.png">
<h3 id="2-3-2-Image-Acquisition-Using-Sensor-Strips"><a href="#2-3-2-Image-Acquisition-Using-Sensor-Strips" class="headerlink" title="2.3.2 Image Acquisition Using Sensor Strips"></a>2.3.2 Image Acquisition Using Sensor Strips</h3><p>将传感器排成一维直线后组成传感器带，这类几何结构比单个传感器使用更加频繁，如图 2.12(b)。该传感器带在一个方向上提供成像单元，在另一个方向上垂直于传感器带移动而成像，如图 2.14(a)。</p>
<p>以圆环形方式安装的传感器带用于医学和工业成像，以得到 3D 物体的横截面图，如图 2.14(b)。需要注意的是，这类传感器的输出必须通过重构算法以获得有意义的横截面图像，换句话说图像不能直接由传感器获取。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.14.png">
<h3 id="2-3-3-Image-Acquisition-Using-Sensor-Arrays"><a href="#2-3-3-Image-Acquisition-Using-Sensor-Arrays" class="headerlink" title="2.3.3 Image Acquisition Using Sensor Arrays"></a>2.3.3 Image Acquisition Using Sensor Arrays</h3><p>图 2.12(c) 显示了单独的传感器构成了 2D 的传感器阵列。大量电磁波和超声波装置使用这种构造。这也同样是数字摄像机的主要构造方式。这类传感器的主要用法如图 2.15。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.15.png">
<h3 id="2-3-4-A-Simple-Image-Formation-Model"><a href="#2-3-4-A-Simple-Image-Formation-Model" class="headerlink" title="2.3.4 A Simple Image Formation Model"></a>2.3.4 A Simple Image Formation Model</h3><p>在章节 1.1 中，我们定义了一张图片为形如 $f(x,y)$ 的二元方程。在 $(x,y)$ 处的 $f$ 的值是一个正标量，其物理意义由图片源决定。当一张图片由物理过程产生时，其亮度正比于光源射出的能量，因此，$f(x,y)$ 一定非零值，并且有限：$0&lt;f(x,y)&lt;\infty$。</p>
<p>方程 $f(x,y)$ 可以由两部分组成：</p>
<ul>
<li><em>illumination</em>（反射分量）：入射到场景内的光源照射量，记为 $i(x,y)$，其性质取决于光源。</li>
<li><em>reflectance</em>（入射分量）：被物体反射的光照量，记为$r(x,y)$，其性质取决于成像物体。</li>
</ul>
<p>$$f(x,y)=i(x,y)r(x,y), 0&lt;i(x,y)&lt;\infty , 0&lt;r(x,y)&lt;1$$</p>
<p>这些表达式也同样适用于入射光通过介质成像（胸透X射线），此时用 <em>transmissivity</em> 替代 <em>reflectance</em>。</p>
<p>设一张单色图的某一点 $(x_0,y_0)$ 的灰度为 $\ell = f(x_0,y_0)$，且$L_{min} \le \ell \le L_{max}$。理论上唯一的要求即 $L_{min}$ 是正数，$L_{max}$ 有限。事实上，$L_{min}=i_{min}r_{min}, L_{max}=i_{max}r_{max}$。区间 $[L_{min},L_{max}]$ 即 <em>gray scale</em>。常见情况是将区间在数字上平移至$[0,L-1]$，$\ell = 0$ 代表黑色，$\ell = L-1$ 代表白色。</p>
<h2 id="2-4-Image-Sampling-and-Quantization"><a href="#2-4-Image-Sampling-and-Quantization" class="headerlink" title="2.4 Image Sampling and Quantization"></a>2.4 Image Sampling and Quantization</h2><p>在上一节的讨论中，我们见到了很多种获得图片的方式，不过我们目标都相同：在感知的数据上产生图片。大多数传感器产生的输出都是连续的电压波形，其振幅与空间特性与感知到的物理特点相关。为了产生数字图像，我们需要将这些连续的感知数据转换至数字形式，这包含两个过程：<em>sampling</em>（采样），<em>quantization</em>（量化）。</p>
<h3 id="2-4-1-Basic-Concepts-in-Sampling-and-Quantization"><a href="#2-4-1-Basic-Concepts-in-Sampling-and-Quantization" class="headerlink" title="2.4.1 Basic Concepts in Sampling and Quantization"></a>2.4.1 Basic Concepts in Sampling and Quantization</h3><p>采样与量化的基本思想如图 2.16。一张图像可能在 x 轴和 y 轴以及振幅上都是连续的。为了将其转化成数字形式，我们需要在其坐标和振幅上分别进行采样，对坐标进行数字化被称为 <em>sampling</em>，对振幅数字化被称为 <em>quantization</em>。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.16.png">
<p>图2.16(c)中白色方块即为对坐标等间隔采样结果，2.16(d)即对振幅量化后的最终数字样本。图中亦可知，量化能达到得精度除了与使用的离散等级得数量相关，也与样本信号得噪声高度相关。</p>
<p>上述采样过程假设了我们有一张在坐标和振幅上都连续的图片，实际上，采样方式由产生图片的传感器的组成决定。当使用单个传感器产生图片时，采样可采用上述过程，具体方式即通过机械位移来使传感器到指定位置采集数据。由于机械运动的高精度，使用这种方式采样可以到达的精度几乎没有限制，但实际上还有其他的干扰因素，比如系统光学原件的数量。</p>
<p>当我们使用 <em>sensing strip</em> 来获得图片，传感器的数目将成为采样精度的限制，虽然我们可以通过机械控制来增加一个方向的精度，但只增加某个方向的精度意义不大。当使用 <em>sensing array</em> 来获得图片时，传感器的个数将成为两个方向的精度限制。</p>
<h3 id="2-4-2-Representing-Digital-Images"><a href="#2-4-2-Representing-Digital-Images" class="headerlink" title="2.4.2 Representing Digital Images"></a>2.4.2 Representing Digital Images</h3><p>假设我们将一张连续图片采样为二维数组 $f(x,y)$，包含 $M$ 行 $N$ 列，为了简便起见，我们使用这些值作为离散坐标：$x=0,1,2,...,M-1$和$y=0,1,2,...,N-1$，即 0-based。这里的坐标并不代表被采样的图片上的物理坐标系，由一张图像的坐标张成的实平面被称为 <em>spatial domain</em>，而 x,y 被称为 <em>spatial variables</em> 或 <em>spatial coordinates</em>。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.18.png">
<p>图 2.18 显示了 3 种基本的显示 f(x,y) 的方法。由于复杂图像包含细节过多，很难用图 2.18(a) 来分析，但处理元素为 (x,y,z)三元组时，这种表示还是很有用。通常图 2.18(b) 和图 2.18(c) 更有用。图 2.18(b) 是一个比较一般的表示方法，而图 2.18(c) 是一个矩阵形式，但由于图片大小的关系，通常很难完全打印。</p>
<p>在公式形式上，我们用 $M*N的数值阵列表示，或是以传统矩阵 A$ 表示。矩阵中的每一个元素被称为 <em>image element</em>, <em>picture element</em>, <em>pixel</em> 或 <em>pel</em>。<br>$$<br>f(x,y)=<br> \begin{pmatrix}<br>   f(0,0) &amp; f(0,1) &amp; \cdots &amp; f(0,N-1) \\<br>   f(1,0) &amp; f(1,1) &amp; \cdots &amp; f(1,N-1) \\<br>   \vdots &amp; \vdots &amp; &amp; \vdots \\<br>   f(M-1,0) &amp; f(M-1, 1) &amp; \cdots &amp; f(M-1, N-1)<br>  \end{pmatrix}<br>  = A = \begin{pmatrix}<br>   a_{0,0} &amp; a_{0,1} &amp; \cdots &amp; a_{0,N-1} \\<br>   a_{1,0} &amp; a_{1,1} &amp; \cdots &amp; a_{1,N-1} \\<br>   \vdots &amp; \vdots &amp; &amp; \vdots \\<br>   a_{M-1,0} &amp; a_{M-1, 1} &amp; \cdots &amp; a_{M-1, N-1}<br>  \end{pmatrix}<br>$$</p>
<p>简要回顾图 2.18，注意数字图像的原点在左上方，x 轴正方向向下，y 轴正方向下右。这种方便的表示法基于一个事实：很多图片显示装置（TV显示器）扫一张图片时是从左上角开始，从左向右扫的。更重要的事实是按照惯例，矩阵的第一个元素在左上角。</p>
<p>数字化过程需要对 M,N 和 L（离散灰度等级）的取值做出决定。除了必须是正整数，对 M,N 没有更多的限制。然而， 由于对存储容量和量化硬件的考虑，灰度等级通常是 2 的幂：L = 2^k。我们假设离散灰度是等间隔的，它们是处于[0,L-1]中的整数。有时候，<em>gray scale</em> 所跨越的值域被非正式德成为 <em>dynamic range</em>。这一术语在不同领域有不同的用法。在这里，我们定义一个图像系统的 <em>dynamic range</em> 为最大可测量灰度和最小可测量灰度的比值。一般来说其上限取决于<em>saturation</em>（饱和度），下限取决于<em>noise</em>（噪声），如图 2.19。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.19.png">
<p>基本上，动态范围确立了系统能表示的最高和最低灰度，这也同样是图片能具有的。与之紧密相关的一个概念是 <em>image contrast</em>（图像对比度），我们定义它为一张图片最高和最低灰度之差。当一张图片中大量像素具有高动态范围时，我们可以预料图片具有高对比度。我们等第3章再讨论这些细节。</p>
<p>存储一张数字图像需要字节为：$b=M*N*k$。当一张图片有$2^k$个灰度等级时，常见的称法是<em>k-bit image</em>。</p>
<h3 id="2-4-3-Spatial-and-Intensity-Resolution"><a href="#2-4-3-Spatial-and-Intensity-Resolution" class="headerlink" title="2.4.3 Spatial and Intensity Resolution"></a>2.4.3 Spatial and Intensity Resolution</h3><p>直觉上，<em>spatial resolution</em> 是一张图片中最小可辩别细节的一种度量。在量化上，<em>spatial resolution</em> 可以被表示成好几种方法，其中 <em>line pairs per unit distance</em> 和 <em>dots(pixels) per unit distance</em> 最常用。假设我们用黑白相间的直线带建立一个图，每一条宽 $W units$ ，因此一个 <em>line pair</em> 的宽度为 $2W$， <em>spatial resolution</em> 为 $1/2W$<em>line pairs per unit distance</em>。一个广泛使用的图像分辨率的定义是可分辨的 <em>line pairs per unit distance</em> 的最大数量。在美国，这个测量法通常被表示为 <em>dots per inc</em> (dpi)。空间分辨率的度量必须相对于空间单位来规定才有意义。</p>
<p><em>intensity resolution</em> 类似定义为灰度等级上的最小可分辨区别。其通常由硬件决定，一般是 2 的幂。不同于 <em>spatial resolution</em> 必须基于单位距离基础才有意义，常见的做法是将量化灰度需要的字节数视为 <em>intensity resolution</em>，因为可分辨的区别不止受 <em>noise</em> 和 <em>saturation</em> 值影响，还与人类的感知能力相关。</p>
<h4 id="EXAMPLE-2-2-Illustration-of-the-effects-of-reducing-image-spatial-resolution"><a href="#EXAMPLE-2-2-Illustration-of-the-effects-of-reducing-image-spatial-resolution" class="headerlink" title="EXAMPLE 2.2: Illustration of the effects of reducing image spatial resolution."></a>EXAMPLE 2.2: Illustration of the effects of reducing image spatial resolution.</h4><p>图 2.20 是减少空间分辨率的效果图。自然，降低分辨率的图要小于原图，为了便于比较，将所有小图全部拉伸至原图（使用 2.4.4 节中的拉伸法）。</p>
 <img src="/2018/12/06/《Digital-Image-Processing-3rd-Edition-Gonzalez-》-第2章学习笔记/FIGURE-2.20.png">
<h4 id="EXAMPLE-2-3-Typical-effects-of-varying-the-number-of-intensity-levels-in-a-digital-image"><a href="#EXAMPLE-2-3-Typical-effects-of-varying-the-number-of-intensity-levels-in-a-digital-image" class="headerlink" title="EXAMPLE 2.3: Typical effects of varying the number of intensity levels in a digital image."></a>EXAMPLE 2.3: Typical effects of varying the number of intensity levels in a digital image.</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
            <a href="/tags/《Digital-Image-Processing-3rd-Edition-Gonzalez-》/" rel="tag"><i class="fa fa-tag"></i> 《Digital Image Processing (3rd Edition) [Gonzalez]》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/Dwango-Programming-Contest-V/" rel="next" title="Dwango Programming Contest V (A,B,C)">
                <i class="fa fa-chevron-left"></i> Dwango Programming Contest V (A,B,C)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="hk" />
            
              <p class="site-author-name" itemprop="name">hk</p>
              <p class="site-description motion-element" itemprop="description">逢山开路，遇水架桥。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicetomeetu21" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hk469036306@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://codeforces.com/profile/nicetomeetu" target="_blank" title="Codeforces"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/nicetomeetu/" target="_blank" title="cnblogs"><i class="fa fa-fw fa-book"></i>cnblogs</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/forever97/" title="forever97" target="_blank">forever97</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/FxxL/" title="太阳星人FxxL" target="_blank">太阳星人FxxL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cayun.me/" title="cayun" target="_blank">cayun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xin_jun" title="欣君" target="_blank">欣君</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Digital-Image-Fundamentals"><span class="nav-text">2 Digital Image Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preview"><span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Elements-of-Visual-Perception"><span class="nav-text">2.1 Elements of Visual Perception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Structure-of-the-Human-Eye"><span class="nav-text">2.1.1 Structure of the Human Eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Image-Formation-in-the-Eye"><span class="nav-text">2.1.2 Image Formation in the Eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Brightness-Adaptation-and-Discrimination"><span class="nav-text">2.1.3 Brightness Adaptation and Discrimination</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brightness-Adaptation"><span class="nav-text">Brightness Adaptation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Brightness-Discrimination"><span class="nav-text">Brightness Discrimination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary"><span class="nav-text">summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Light-and-the-Electromagnetic-Spectrum"><span class="nav-text">2.2 Light and the Electromagnetic Spectrum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Image-Sensing-and-Acquisition"><span class="nav-text">2.3 Image Sensing and Acquisition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Image-Acquisition-Using-a-Single-Sensor"><span class="nav-text">2.3.1 Image Acquisition Using a Single Sensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Image-Acquisition-Using-Sensor-Strips"><span class="nav-text">2.3.2 Image Acquisition Using Sensor Strips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Image-Acquisition-Using-Sensor-Arrays"><span class="nav-text">2.3.3 Image Acquisition Using Sensor Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-A-Simple-Image-Formation-Model"><span class="nav-text">2.3.4 A Simple Image Formation Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Image-Sampling-and-Quantization"><span class="nav-text">2.4 Image Sampling and Quantization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Basic-Concepts-in-Sampling-and-Quantization"><span class="nav-text">2.4.1 Basic Concepts in Sampling and Quantization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Representing-Digital-Images"><span class="nav-text">2.4.2 Representing Digital Images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-Spatial-and-Intensity-Resolution"><span class="nav-text">2.4.3 Spatial and Intensity Resolution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EXAMPLE-2-2-Illustration-of-the-effects-of-reducing-image-spatial-resolution"><span class="nav-text">EXAMPLE 2.2: Illustration of the effects of reducing image spatial resolution.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXAMPLE-2-3-Typical-effects-of-varying-the-number-of-intensity-levels-in-a-digital-image"><span class="nav-text">EXAMPLE 2.3: Typical effects of varying the number of intensity levels in a digital image.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hk</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '542fe225d3af3e512076',
          clientSecret: '6bc37740abe8eca340840532accbbdbdbfd1fe3d',
          repo: 'nicetomeetu21.github.io',
          owner: 'nicetomeetu21',
          admin: ['nicetomeetu21'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "n9fT9rtE6SIyv1sKDPo4bjmW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "n9fT9rtE6SIyv1sKDPo4bjmW-gzGzoHsz",
                'X-LC-Key': "slhe3CiPbuOOqX7pUqnRIEmJ",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
