<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="9PmcZlwNWO">
<meta name="google-site-verification" content="MvaeStyrB-5bEGWvNQWNcg992CVURb8KWEulgC98Zfw">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="3 Intensity Transformations and Spatial Filtering It makes all the difference whether one sees darkness through the light or brightness through the shadows.——David Lindsay">
<meta name="keywords" content="学习笔记,《Digital Image Processing [Gonzalez]》">
<meta property="og:type" content="article">
<meta property="og:title" content="《Digital Image Processing [Gonzalez]》 第3章 学习笔记">
<meta property="og:url" content="https://nicetomeetu21.github.io/2020/02/13/Image Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/index.html">
<meta property="og:site_name" content="nicetomeetu">
<meta property="og:description" content="3 Intensity Transformations and Spatial Filtering It makes all the difference whether one sees darkness through the light or brightness through the shadows.——David Lindsay">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nicetomeetu21.github.io/2020/02/13/Image%20Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/FIGURE-3.3.png">
<meta property="og:image" content="https://nicetomeetu21.github.io/2020/02/13/Image%20Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/FIGURE-3.6.png">
<meta property="og:updated_time" content="2020-02-14T11:29:54.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Digital Image Processing [Gonzalez]》 第3章 学习笔记">
<meta name="twitter:description" content="3 Intensity Transformations and Spatial Filtering It makes all the difference whether one sees darkness through the light or brightness through the shadows.——David Lindsay">
<meta name="twitter:image" content="https://nicetomeetu21.github.io/2020/02/13/Image%20Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/FIGURE-3.3.png">



  <link rel="alternate" href="/atom.xml" title="nicetomeetu" type="application/atom+xml">




  <link rel="canonical" href="https://nicetomeetu21.github.io/2020/02/13/Image Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Digital Image Processing [Gonzalez]》 第3章 学习笔记 | nicetomeetu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/nicetomeetu21" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nicetomeetu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicetomeetu21.github.io/2020/02/13/Image Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hk">
      <meta itemprop="description" content="逢山开路，遇水架桥。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nicetomeetu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Digital Image Processing [Gonzalez]》 第3章 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-13 15:20:16" itemprop="dateCreated datePublished" datetime="2020-02-13T15:20:16+08:00">2020-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-14 19:29:54" itemprop="dateModified" datetime="2020-02-14T19:29:54+08:00">2020-02-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Image-Processing/" itemprop="url" rel="index"><span itemprop="name">Image Processing</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/02/13/Image Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/" class="leancloud_visitors" data-flag-title="《Digital Image Processing [Gonzalez]》 第3章 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-Intensity-Transformations-and-Spatial-Filtering"><a href="#3-Intensity-Transformations-and-Spatial-Filtering" class="headerlink" title="3 Intensity Transformations and Spatial Filtering"></a>3 Intensity Transformations and Spatial Filtering</h1><blockquote>
<p>It makes all the difference whether one sees darkness through the light or brightness through the shadows.<br>——David Lindsay</p>
</blockquote>
<a id="more"></a>
<h2 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h2><p>​    Two principal categories of spatial processing are intensity transformations and spatial filtering</p>
<h2 id="3-1-Background"><a href="#3-1-Background" class="headerlink" title="3.1 Background"></a>3.1 Background</h2><p>​    The spatial domain processes we discuss in this chapter can be denoted by the expression:<br>$$<br>g(x,y)=T[f(x,y)]<br>$$</p>
<ul>
<li>where $f(x,y)$ is the input image, $g(x,y)$ is the output image, and $T$ is an operator on $f$ defined over a neighborhood of point $(x, y)$.</li>
</ul>
<p>​    The smallest possible neighborhood is of size $1\times 1$.In this case, $g$ depends<br>only on the value of $f$ at a single point $(x, y)$ and $T$ in Eq. (1) becomes an<br><em>intensity</em> (also called <em>gray-level</em> or <em>mapping</em>) <em>transformation function</em> of the form:<br>$$<br>s=T(r)<br>$$</p>
<h2 id="3-2-Some-Basic-Intensity-Transformation-Functions"><a href="#3-2-Some-Basic-Intensity-Transformation-Functions" class="headerlink" title="3.2 Some Basic Intensity Transformation Functions"></a>3.2 Some Basic Intensity Transformation Functions</h2><img src="/2020/02/13/Image%20Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/FIGURE-3.3.png">
<h3 id="3-2-1-Image-Negatives"><a href="#3-2-1-Image-Negatives" class="headerlink" title="3.2.1 Image Negatives"></a>3.2.1 Image Negatives</h3><p>$$<br>s=L-1-r<br>$$</p>
<h3 id="3-2-2-Log-Transformations"><a href="#3-2-2-Log-Transformations" class="headerlink" title="3.2.2 Log Transformations"></a>3.2.2 Log Transformations</h3><p>$$<br>s = c log (1 + r)<br>$$</p>
<h3 id="3-2-3-Power-Law-Gamma-Transformations"><a href="#3-2-3-Power-Law-Gamma-Transformations" class="headerlink" title="3.2.3 Power-Law (Gamma) Transformations"></a>3.2.3 Power-Law (Gamma) Transformations</h3><p>$$<br>s=cr^\gamma<br>$$</p>
<img src="/2020/02/13/Image%20Processing/《Digital-Image-Processing-Gonzalez-》-第3章-学习笔记/FIGURE-3.6.png">
<p>​    A variety of devices used for image capture, printing, and display respond<br>according to a power law. The process used to correct these power-law response phenomena is called <strong>gamma correction</strong>.</p>
<p>​    Trying to reproduce colors accurately also requires some knowledge of gamma correction because varying the value of gamma changes not only the intensity, but also the ratios of red to green to blue in a color image.</p>
<p>​    In addition to gamma correction, power-law transformations are useful for<br>general-purpose contrast manipulation.</p>
<h3 id="3-2-4-Piecewise-Linear-Transformation-Functions"><a href="#3-2-4-Piecewise-Linear-Transformation-Functions" class="headerlink" title="3.2.4 Piecewise-Linear Transformation Functions"></a>3.2.4 Piecewise-Linear Transformation Functions</h3><h4 id="Contrast-stretching"><a href="#Contrast-stretching" class="headerlink" title="Contrast stretching"></a>Contrast stretching</h4><p>​    Contrast stretching is a process that expands the range of intensity levels in an image so that it spans the full intensity range of the recording medium or display device</p>
<h4 id="Intensity-level-slicing"><a href="#Intensity-level-slicing" class="headerlink" title="Intensity-level slicing"></a>Intensity-level slicing</h4><p>​    Highlighting a specific range of intensities in an image.</p>
<h4 id="Bit-plane-slicing"><a href="#Bit-plane-slicing" class="headerlink" title="Bit-plane slicing"></a>Bit-plane slicing</h4><p>​    Pixels are digital numbers composed of bits.  Instead of highlighting intensity-level ranges, we could highlight the contribution made to total image appearance by specific bits.</p>
<p>​    Decomposing an image into its bit planes is useful for analyzing the rela<br>tive importance of each bit in the image.</p>
<p>​    Also, this type of decomposition is useful for image compression.</p>
<h2 id="3-3-Histogram-Processing"><a href="#3-3-Histogram-Processing" class="headerlink" title="3.3 Histogram Processing"></a>3.3 Histogram Processing</h2><p>​    The histogram of a digital image with intensity levels in the range $[0,L-1]$ is a discrete function:<br>$$<br>h(r_k)=n_k<br>$$</p>
<ul>
<li>where $r_k$ is the $k$th intensity value and $n_k$ is the number of pixels in the image with intensity $r_k$.</li>
</ul>
<p>​    It is common practice to normalize a histogram by dividing each of its components by the total number of pixels in the image. Thus, a normalized histogram is given by<br>$$<br>p(r_k)=r_k/MN<br>$$<br>​    An image with low contrast has a narrow histogram located typically<br>toward the middle of the intensity scale. The components of the histogram in the high-contrast image cover a wide range of the intensity scale and that the distribution of pixels is not too far from uniform.</p>
<h3 id="3-3-1-Histogram-Equalization"><a href="#3-3-1-Histogram-Equalization" class="headerlink" title="3.3.1 Histogram Equalization"></a>3.3.1 Histogram Equalization</h3><p>​    we focus attention on transformations of the form<br>$$<br>s=T(r)\ ,\ 0\le r\le L-1<br>$$</p>
<ul>
<li>$T(r)$ is a monotonically increasing function in the interval $0\le r\le L-1$</li>
<li>$0 \le s\le L-1$ for $0\le r\le L-1$</li>
</ul>
<p>​    Let $p_r(r)$ and $p_s(s)$ denote the PDFs of $r$ and $s$, respectively. The PDF of the transformed (mapped) variable s can be obtained using the simple formula:<br>$$<br>p_s(s)=p_r(r)|\frac{dr}{ds}|<br>$$<br>​    Let the transformation function be the cumulative distribution function (CDF):<br>$$<br>s=T(r)=(L-1)\int^r_0p_r(w)dw<br>$$<br>​    To find the $p_s(s)$ corresponding to the transformation, we use Eq.(9):<br>$$<br>\frac{ds}{dr} =\frac{dT(r)}{dr}=(L-1)\frac{d}{dr}[\int^r_0p_r(w)dw]=(L-1)p_r(r)<br>$$</p>
<p>$$<br>p_s(s)=p_r(r)|\frac{dr}{ds}|=p_r(r)|\frac{1}{(L-1)p_r(r)}|=\frac{1}{L-1}<br>$$</p>
<p>​    It is important to note the resulting $p_s(s)$ always is uniform, independently of the form of $p_r(r)$ .</p>
<p>The transformation (mapping) $T(r_k)$ in this equation is called a <em>histogram equalization</em> or <em>histogram linearization</em> transformation.</p>
<h3 id="3-3-2-Histogram-Matching-Specification"><a href="#3-3-2-Histogram-Matching-Specification" class="headerlink" title="3.3.2 Histogram Matching (Specification)"></a>3.3.2 Histogram Matching (Specification)</h3><p>​    The method used to generate a processed image that has a specified histogram is called histogram matching or histogram specification.</p>
<p>​    an image whose intensity levels have a specified probability density function can be obtained from a given image by using the following procedure:</p>
<ol>
<li><p>Obtain $p_r(r)$ from the input image and use Eq. (10) to obtain the values of $s$.</p>
</li>
<li><p>Use the specified PDF to obtain the transformation function $G(z)$.</p>
</li>
<li><p>Obtain the inverse transformation $z=G^{-1}(s)$</p>
</li>
<li><p>Obtain the output image by Eq. (10)</p>
</li>
</ol>
<h3 id="3-3-3-Local-Histogram-Processing"><a href="#3-3-3-Local-Histogram-Processing" class="headerlink" title="3.3.3 Local Histogram Processing"></a>3.3.3 Local Histogram Processing</h3><p>​    The procedure is to define a neighborhood and move its center from pixel to pixel. At each location, the histogram of the points in the neighborhood is computed and either a histogram equalization or histogram specification transformation function is obtained.</p>
<p>​    As often is the case with histogram equalization of smooth, noisy regions, this image shows significant enhancement of the noise</p>
<h3 id="3-3-4-Using-Histogram-Statistics-for-Image-Enhancement"><a href="#3-3-4-Using-Histogram-Statistics-for-Image-Enhancement" class="headerlink" title="3.3.4 Using Histogram Statistics for Image Enhancement"></a>3.3.4 Using Histogram Statistics for Image Enhancement</h3><p>​    The mean is a measure of average intensity, the variance (or standard deviation) is a measure of contrast in an image.</p>
<p>​    When working with only the mean and variance, it is common practice to estimate them directly from the sample values, without computing the histogram.</p>
<h2 id="3-4-Fundamentals-of-Spatial-Filtering"><a href="#3-4-Fundamentals-of-Spatial-Filtering" class="headerlink" title="3.4 Fundamentals of Spatial Filtering"></a>3.4 Fundamentals of Spatial Filtering</h2><p>​    We focus attention first on linear filters and then illustrate some<br>simple nonlinear filters.</p>
<p>​    There is a one-to-one correspondence between linear spatial filters and filters in the frequency domain.</p>
<h3 id="3-4-2-Spatial-Correlation-and-Convolution"><a href="#3-4-2-Spatial-Correlation-and-Convolution" class="headerlink" title="3.4.2 Spatial Correlation and Convolution"></a>3.4.2 Spatial Correlation and Convolution</h3><p><strong>correlation</strong><br>$$<br>w(x,y)☆f(x,y)=\sum^a_{s=-a}\sum^b_{t=-b}w(s,t)f(x+s,y+t)<br>$$</p>
<p><strong>convolution</strong><br>$$<br>w(x,y)★f(x,y)=\sum^a_{s=-a}\sum^b_{t=-b}w(s,t)f(x-s,y-t)<br>$$</p>
<p>​    It should be point out that you are likely to encounter the terms, <em>convolution filter</em>, <em>convolution mask</em> or <em>convolution kernel</em>. As a rule, these terms are used to denote a spatial filter, and not necessarily that the filter will be used for true convolution.</p>
<h3 id="3-4-3-Vector-Representation-of-Linear-Filtering"><a href="#3-4-3-Vector-Representation-of-Linear-Filtering" class="headerlink" title="3.4.3 Vector Representation of Linear Filtering"></a>3.4.3 Vector Representation of Linear Filtering</h3><p>$$<br>R=\sum^{mn}_{k=1}w_kz_k=\mathbf{w}^T\mathbf{z}<br>$$</p>
<h3 id="3-4-4-Generating-Spatial-Filter-Masks"><a href="#3-4-4-Generating-Spatial-Filter-Masks" class="headerlink" title="3.4.4 Generating Spatial Filter Masks"></a>3.4.4 Generating Spatial Filter Masks</h3><p>​    All we can do with linear filtering is to implement a sum of products.</p>
<h2 id="3-5-Smoothing-Spatial-Filters"><a href="#3-5-Smoothing-Spatial-Filters" class="headerlink" title="3.5 Smoothing Spatial Filters"></a>3.5 Smoothing Spatial Filters</h2><p>​    Smoothing filters are used for blurring and for noise reduction.</p>
<h3 id="3-5-1-Smoothing-Linear-Filters"><a href="#3-5-1-Smoothing-Linear-Filters" class="headerlink" title="3.5.1 Smoothing Linear Filters"></a>3.5.1 Smoothing Linear Filters</h3><ul>
<li><p><em>averaging filters</em> (<em>lowpass filters</em>): linear spatial filter is simply the average of the pixels contained in the neighborhood of the filter mask. </p>
</li>
<li><p><em>box filter</em>: A spatial averaging filter in which all coefficients are equal.</p>
</li>
<li><p><em>weighted average</em>: pixels are multiplied by different coefficients, thus giving more importance (weight) to some pixels at the expense of others.</p>
</li>
</ul>
<h3 id="3-5-2-Order-Statistic-Nonlinear-Filters"><a href="#3-5-2-Order-Statistic-Nonlinear-Filters" class="headerlink" title="3.5.2 Order-Statistic (Nonlinear) Filters"></a>3.5.2 Order-Statistic (Nonlinear) Filters</h3><p>​    Order-statistic filters are nonlinear spatial filters whose response is based on ordering (ranking) the pixels, and then replacing the value of the center pixel with the value determined by the ranking result.</p>
<p>​    Median filters are particularly effective in the presence of impulse noise.</p>
<ul>
<li><em>median filter</em>: replaces the value of a pixel by the median of the intensity<br>  values in the neighborhood of that pixel</li>
<li><em>impulse noise</em> (<em>salt-and-pepper noise</em>), its appearance as white and black dots superimposed on an image</li>
</ul>
<h2 id="3-6-Sharpening-Spatial-Filters"><a href="#3-6-Sharpening-Spatial-Filters" class="headerlink" title="3.6 Sharpening Spatial Filters"></a>3.6 Sharpening Spatial Filters</h2><p>​    The principal objective of sharpening is to highlight transitions in intensity.</p>
<p>​    Because averaging is analogous to integration, it is logical to conclude that sharpening can be accomplished by spatial differentiation.</p>
<p>​    Image differentiation enhances edges and other discontinuities (such as noise) and deemphasizes areas with slowly varying intensities.</p>
<h3 id="3-6-1-Foundation"><a href="#3-6-1-Foundation" class="headerlink" title="3.6.1 Foundation"></a>3.6.1 Foundation</h3><p>​    The second derivative enhances fine detail much better than the first derivative and are much easier to implement than first derivates, so we focus our attention initially on second derivatives.</p>
<h3 id="3-6-2-Using-the-Second-Derivative-for-Image-Sharpening—The-Laplacian"><a href="#3-6-2-Using-the-Second-Derivative-for-Image-Sharpening—The-Laplacian" class="headerlink" title="3.6.2 Using the Second Derivative for Image Sharpening—The Laplacian"></a>3.6.2 Using the Second Derivative for Image Sharpening—The Laplacian</h3><ul>
<li><em>isotropic filters</em>: response is independent of the direction of the discontinuities in the image. <em>rotation invariant</em>.</li>
</ul>
<p>The simplest isotropic derivative operator is the Laplacian:<br>$$<br>\nabla^2f=\frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2}\<br>=f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)-4f(x,y)<br>$$</p>
<ul>
<li><p>the Laplacian is a linear operator</p>
</li>
<li><p>The diagonal directions can be incorporated in the definition of the digital Laplacian by adding two more terms to Eq. (16)</p>
</li>
<li>implementations of the Laplacian with reverse signs found frequently in practice.</li>
</ul>
<p>The basic way in which we use the Laplacian for image sharpening is<br>$$<br>g(x,y)=f(x,y)+c[\nabla^2f(x,y)]<br>$$</p>
<h3 id="3-6-3-Unsharp-Masking-and-Highboost-Filtering"><a href="#3-6-3-Unsharp-Masking-and-Highboost-Filtering" class="headerlink" title="3.6.3 Unsharp Masking and Highboost Filtering"></a>3.6.3 Unsharp Masking and Highboost Filtering</h3><p><em>unsharp masking</em> :</p>
<ol>
<li>Blur the original image.</li>
<li>Subtract the blurred image from the original (the resulting difference is<br> called the <em>mask</em>.)</li>
<li>Add a weighted portion($k$)  of the mask back to the original image.</li>
</ol>
<p>When $k=1$, we have unsharp masking, as defined above.</p>
<p>When $k&gt;1$, the process is referred to as <em>highboost filtering</em>.</p>
<p>Choosing $k&lt;1$, de-emphasizes the contribution of the unsharp mask.</p>
<h3 id="3-6-4-Using-First-Order-Derivatives-for-Nonlinear-Image-Sharpening—The-Gradient"><a href="#3-6-4-Using-First-Order-Derivatives-for-Nonlinear-Image-Sharpening—The-Gradient" class="headerlink" title="3.6.4 Using First-Order Derivatives for (Nonlinear) Image Sharpening—The Gradient"></a>3.6.4 Using First-Order Derivatives for (Nonlinear) Image Sharpening—The Gradient</h3><p>For a function $f(x,y)$, the gradient of $f$ at coordinates $(x, y)$ is defined as the two-dimensional column vector<br>$$<br>\nabla f=grad(f)=\begin{bmatrix} g_x\ g_y \end{bmatrix}=\begin{bmatrix} \frac{\partial f}{\partial x}\ \frac{\partial f}{\partial y} \end{bmatrix}<br>$$</p>
<ul>
<li>This vector has the important geometrical property that it points in the direction of the greatest rate of change of $f$ at location $(x, y)$.</li>
</ul>
<p>The <em>magnitude</em> (length) of vector $\nabla f$, denoted as $M(x, y)$, where<br>$$<br>M(x,y)=mag(\nabla f)=\sqrt{g_x^2+g_y^2}<br>$$</p>
<ul>
<li>is the value at $(x, y)$ of the rate of change in the direction of the gradient vector. </li>
</ul>
<p>It is common practice to refer to this image as the <em>gradient image</em></p>
<p>The magnitude of this vector is not linear operators, and the partial derivatives are not rotation invariant, so, in some implementations, it is more suitable computationally to approximate the squares and square root operations by absolute values:<br>$$<br>M(x,y)\approx |g_x|+|g_y|<br>$$</p>
<ul>
<li>This expression still preserves the relative changes in intensity, but the isotropic property is lost in general</li>
</ul>
<h2 id="3-8-Using-Fuzzy-Techniques-for-Intensity-Transformations-and-Spatial-Filtering"><a href="#3-8-Using-Fuzzy-Techniques-for-Intensity-Transformations-and-Spatial-Filtering" class="headerlink" title="3.8 Using Fuzzy Techniques for Intensity Transformations and Spatial Filtering"></a>3.8 Using Fuzzy Techniques for Intensity Transformations and Spatial Filtering</h2><h3 id="3-8-2-Principles-of-Fuzzy-Set-Theory"><a href="#3-8-2-Principles-of-Fuzzy-Set-Theory" class="headerlink" title="3.8.2 Principles of Fuzzy Set Theory"></a>3.8.2 Principles of Fuzzy Set Theory</h3><p>a fuzzy set is an <em>ordered pair</em> consisting of values of <em>z</em> and a corresponding membership function that assigns a grade of membership to each <em>z</em>.That is<br>$$<br>A={z,\mu_A(z)|z\in Z}<br>$$</p>
<ul>
<li>all $z$s for which $\mu_A(z)=1$ are full members of the set, all $z$s for which $\mu_A(z)=0$ are not members of the set, and all $z$s for which $\mu_A(z)$ is between 0 and 1 have partial membership in the set</li>
</ul>
<h3 id="3-8-3-Using-Fuzzy-Sets"><a href="#3-8-3-Using-Fuzzy-Sets" class="headerlink" title="3.8.3 Using Fuzzy Sets"></a>3.8.3 Using Fuzzy Sets</h3><p><em>defuzzification</em>: One of the approaches used most frequently is to compute the center of gravity of this set</p>
<p>We can use the preceding material to summarize the principal steps followed in the application of rule-based fuzzy logic:</p>
<ol>
<li>Fuzzify the inputs</li>
<li>Perform any required fuzzy logical operations</li>
<li>Apply an implication method</li>
<li>Apply an aggregation method to the fuzzy sets from step 3</li>
<li>Defuzzify the final output fuzzy set</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
            <a href="/tags/《Digital-Image-Processing-Gonzalez-》/" rel="tag"><i class="fa fa-tag"></i> 《Digital Image Processing [Gonzalez]》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/test/" rel="next" title="restart">
                <i class="fa fa-chevron-left"></i> restart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="hk">
            
              <p class="site-author-name" itemprop="name">hk</p>
              <p class="site-description motion-element" itemprop="description">逢山开路，遇水架桥。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicetomeetu21" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hk469036306@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://codeforces.com/profile/nicetomeetu" target="_blank" title="Codeforces"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/nicetomeetu/" target="_blank" title="cnblogs"><i class="fa fa-fw fa-book"></i>cnblogs</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/forever97/" title="forever97" target="_blank">forever97</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/FxxL/" title="太阳星人FxxL" target="_blank">太阳星人FxxL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cayun.me/" title="cayun" target="_blank">cayun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xin_jun" title="欣君" target="_blank">欣君</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Intensity-Transformations-and-Spatial-Filtering"><span class="nav-text">3 Intensity Transformations and Spatial Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preview"><span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Background"><span class="nav-text">3.1 Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Some-Basic-Intensity-Transformation-Functions"><span class="nav-text">3.2 Some Basic Intensity Transformation Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Image-Negatives"><span class="nav-text">3.2.1 Image Negatives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Log-Transformations"><span class="nav-text">3.2.2 Log Transformations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-Power-Law-Gamma-Transformations"><span class="nav-text">3.2.3 Power-Law (Gamma) Transformations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-Piecewise-Linear-Transformation-Functions"><span class="nav-text">3.2.4 Piecewise-Linear Transformation Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Contrast-stretching"><span class="nav-text">Contrast stretching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intensity-level-slicing"><span class="nav-text">Intensity-level slicing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bit-plane-slicing"><span class="nav-text">Bit-plane slicing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Histogram-Processing"><span class="nav-text">3.3 Histogram Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Histogram-Equalization"><span class="nav-text">3.3.1 Histogram Equalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Histogram-Matching-Specification"><span class="nav-text">3.3.2 Histogram Matching (Specification)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-Local-Histogram-Processing"><span class="nav-text">3.3.3 Local Histogram Processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-Using-Histogram-Statistics-for-Image-Enhancement"><span class="nav-text">3.3.4 Using Histogram Statistics for Image Enhancement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Fundamentals-of-Spatial-Filtering"><span class="nav-text">3.4 Fundamentals of Spatial Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-Spatial-Correlation-and-Convolution"><span class="nav-text">3.4.2 Spatial Correlation and Convolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-Vector-Representation-of-Linear-Filtering"><span class="nav-text">3.4.3 Vector Representation of Linear Filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-4-Generating-Spatial-Filter-Masks"><span class="nav-text">3.4.4 Generating Spatial Filter Masks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Smoothing-Spatial-Filters"><span class="nav-text">3.5 Smoothing Spatial Filters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-Smoothing-Linear-Filters"><span class="nav-text">3.5.1 Smoothing Linear Filters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-Order-Statistic-Nonlinear-Filters"><span class="nav-text">3.5.2 Order-Statistic (Nonlinear) Filters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Sharpening-Spatial-Filters"><span class="nav-text">3.6 Sharpening Spatial Filters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-Foundation"><span class="nav-text">3.6.1 Foundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2-Using-the-Second-Derivative-for-Image-Sharpening—The-Laplacian"><span class="nav-text">3.6.2 Using the Second Derivative for Image Sharpening—The Laplacian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-3-Unsharp-Masking-and-Highboost-Filtering"><span class="nav-text">3.6.3 Unsharp Masking and Highboost Filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-4-Using-First-Order-Derivatives-for-Nonlinear-Image-Sharpening—The-Gradient"><span class="nav-text">3.6.4 Using First-Order Derivatives for (Nonlinear) Image Sharpening—The Gradient</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-Using-Fuzzy-Techniques-for-Intensity-Transformations-and-Spatial-Filtering"><span class="nav-text">3.8 Using Fuzzy Techniques for Intensity Transformations and Spatial Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-2-Principles-of-Fuzzy-Set-Theory"><span class="nav-text">3.8.2 Principles of Fuzzy Set Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-3-Using-Fuzzy-Sets"><span class="nav-text">3.8.3 Using Fuzzy Sets</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hk</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '542fe225d3af3e512076',
          clientSecret: '6bc37740abe8eca340840532accbbdbdbfd1fe3d',
          repo: 'nicetomeetu21.github.io',
          owner: 'nicetomeetu21',
          admin: ['nicetomeetu21'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "n9fT9rtE6SIyv1sKDPo4bjmW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "n9fT9rtE6SIyv1sKDPo4bjmW-gzGzoHsz",
                'X-LC-Key': "slhe3CiPbuOOqX7pUqnRIEmJ",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
